src/main/schema/b4s/b4s.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
    Unofficial Reverse engineered XSD.
    Designed to be able to read Winamp 3+ B4S XML playlists with JAXB.
 -->
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="unqualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="WinampXML">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="playlist">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="entry">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Name" type="xs:string"/>
                    <xs:element minOccurs="0" name="Length" type="xs:long"/>
                  </xs:sequence>
                  <xs:attribute name="Playstring" type="xs:string" use="required"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="num_entries" type="xs:int"/>
            <xs:attribute name="label" type="xs:string" use="required"/>
            <xs:attribute name="title" use="required">
              <xs:simpleType>
                <xs:restriction base="xs:string"/>
              </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="songs">
              <xs:simpleType>
                <xs:restriction base="xs:int"/>
              </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="seconds">
              <xs:simpleType>
                <xs:restriction base="xs:int"/>
              </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="id">
              <xs:simpleType>
                <xs:restriction base="xs:string"/>
              </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="filename">
              <xs:simpleType>
                <xs:restriction base="xs:string"/>
              </xs:simpleType>
            </xs:attribute>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>




